html { scroll-behavior: smooth;}
.hero-card-web { background: #170a2b;}
.header-heading h1 {
    color: #fff;
    font-size: 60px;
    line-height: 74px;
    font-weight: 800;
    margin-bottom: 30px;
}
.main-header.sticky  .custom-nav .nav-list li a.dmca { color: #170a2b;}
.main-header.sticky {
background: #fff;
-webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);
box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);
}.text-block {
position: relative;
z-index: 55;
margin: 0 auto;
}
.isotope_item h4 a {
    color: #050748;
    font-size: 18px;
}
.ss-block {
    background: #fff;
    text-align: center;
    background-size: 200%;
    background-position: top right;
    background-repeat: no-repeat;
    text-align: center;
    padding: 40px 40px;
    border-radius: 34px;}
.custom-nav .nav-list li a {
color: #fff;
}
.custom-nav .nav-list li + li {
padding-left: 10px;
}
.tlt{    transform-style: preserve-3d;
transform: perspective(1000px);}
.ss-block img{    transform: translateZ(20px);}
 
.index-list ul {
display: grid;
grid-template-columns:repeat(4, 1fr);;
}
.index-list ul li{padding: 20px 0px;}
.index-list ul li a{color: #050748; display: block; font-size: 18px;}
.index-list ul li a:hover{color: #ff1f8e ;}
.index-list ul li a:after {
content: "\f35d";
font-family: "Font Awesome 5 Free";
font-weight: 900;
font-size: 14px;
margin: 0 0 0 6px;
}
.nav-list .btn-main {line-height: 45px;}



/**device responsive css**/
@media only screen and (max-width: 1150px){    
 .custom-nav .nav-list { display: block; }
 }

@media only screen and (max-width:991px) {
    .index-list ul { grid-template-columns: repeat(1, 1fr);  }
    .index-list ul li { padding: 14px 0px; }
    .index-list ul li a { font-size: 17px; }
    .header-heading h1 {
        color: #fff;
        font-size: 40px;
        line-height: 54px;}
}

@media only screen and (max-width:767px) {
    .btn-main { font-size: 14px;  padding: 0px 16px;}
} 