<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8"/>
	<title>Best Solutions CRM for multipurpose use - Mp4Logix</title>
	<meta name="description" content="we are providing best CRM solution for multipurpose use. you can use in your various industries, Medical, Ecoomerce solution, Hospital Managment System, Dairy Managment System, ERP Managment, Bill Managment, Daily Monthly Early Reports - Mp4Logix">
	<meta name="keywords" content="Medical, Ecoomerce solution, Hospital Managment System, Dairy Managment System, ERP Managment, Bill Managment, Daily Monthly Early Reports">
	<meta name="author" content="Mp4Logix">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#fff">
	<!--website-favicon-->
	<link href="images/favicon.png" rel="icon">
	<!--plugin-css-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugin.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<!-- template-style-->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/darkmode.css" rel="stylesheet">
 </head>
 <body>
	<!--Start Header -->
	<header class="nav-bg-w main-header navfix fixed-top menu-white">
		<div class="container-fluid m-pad">
			<div class="menu-header">
				<div class="dsk-logo"><a class="nav-brand" href="index.html">
					<img src="images/mplogo.png" alt="Logo" class="mega-white-logo"/>
					<img src="images/mplogo.png" alt="Logo" class="mega-darks-logo"/>
				</a></div>
				<div class="custom-nav" role="navigation">
					<ul class="nav-list onepge">
						<li><a href="#home" class="menu-links">Home</a></li>
						<li><a href="#Our Products" class="menu-links">Products/Solutions</a></li>
						<li><a href="https://mp4logix.com" class="menu-links">Our Website</a></li>						
						<li><a href="get-quote.html" class="btn-br bg-btn5 btshad-b2 lnk" data-toggle="modal" data-target="#menu-popup">Inquiry Now <span class="circle"></span></a> </li>
					</ul>
				</div>
				<div class="mobile-menu2">
					<ul class="mob-nav2">
						<li><a href="#" class="btn-round- trngl btn-br bg-btn btshad-b1"  data-toggle="modal" data-target="#menu-popup"><i class="fas fa-envelope-open-text"></i></a></li>
						<li class="navm-"> <a class="toggle" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>
			<!--Mobile Menu-->
			<nav id="main-nav">
				<ul class="first-nav">
					<li><a href="#home" class="menu-links">Home</a></li>
						<li><a href="#services" class="menu-links">Services</a></li>
						<li><a href="#about" class="menu-links">About</a></li>						
						<li><a href="#work" class="menu-links">Work</a></li>
						<li><a href="#clients" class="menu-links">Clients</a></li>
						<li><a href="#blogs" class="menu-links">Blog</a></li>
				</ul>
				<ul class="bottom-nav">
					<li class="prb">
						<a href="tel:+11111111111">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384">
								<path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594
								c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448
								c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813
								C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"
								/>
							</svg>
						</a>
					</li>
					<li class="prb">
						<a href="mailto:somewebmedia@gmail.com">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
						</a>
					</li>
					<li class="prb">
						<a href="skype:niwax.company?call">
							<svg enable-background="new 0 0 24 24" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="m23.309 14.547c1.738-7.81-5.104-14.905-13.139-13.543-4.362-2.707-10.17.352-10.17 5.542 0 1.207.333 2.337.912 3.311-1.615 7.828 5.283 14.821 13.311 13.366 5.675 3.001 11.946-2.984 9.086-8.676zm-7.638 4.71c-2.108.867-5.577.872-7.676-.227-2.993-1.596-3.525-5.189-.943-5.189 1.946 0 1.33 2.269 3.295 3.194.902.417 2.841.46 3.968-.3 1.113-.745 1.011-1.917.406-2.477-1.603-1.48-6.19-.892-8.287-3.483-.911-1.124-1.083-3.107.037-4.545 1.952-2.512 7.68-2.665 10.143-.768 2.274 1.76 1.66 4.096-.175 4.096-2.207 0-1.047-2.888-4.61-2.888-2.583 0-3.599 1.837-1.78 2.731 2.466 1.225 8.75.816 8.75 5.603-.005 1.992-1.226 3.477-3.128 4.253z"/></svg>
						</a>
					</li>
				</ul>
			</nav>					
		</div>
	</header>
		<!--Mobile contact-->
<div class="popup-modal1">
<div class="modal" id="menu-popup">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<div class="common-heading">
<h4 class="mt0 mb0">Request A Quote </h4>
</div>
<button type="button" class="closes" data-dismiss="modal">&times;</button></div>
<!-- Modal body -->
<div class="modal-body">
<div class="form-block fdgn2 mt10 mb10">
<form action="#" method="post" name="feedback-form">
<div class="fieldsets row">
<div class="col-md-12"><input type="text" placeholder="Full Name" name="name"></div>
<div class="col-md-12"><input type="email" placeholder="Email Address" name="email"></div>
<div class="col-md-12"><input type="number" placeholder="Contact Number" name="phone"></div>
<div class="col-md-12"><input type="text" placeholder="Subject" name="subject"></div>
<div class="col-md-12"><textarea placeholder="Message" name="message"></textarea></div>
</div>
<div class="fieldsets mt20 pb20">
<button type="submit" name="submit" class="lnk btn-main bg-btn" data-dismiss="modal">Submit <i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<!--Mobile contact-->
	<!--End Header -->
	<!--Start Hero-->
	<section class="hero-section business-startup" id="home">
		<div class="text-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 v-center">
						<div class="header-heading">
							<h1 class="wow fadeInUp" data-wow-delay=".2s">Easy to use CRM
								</h1>
							<p class="wow fadeInUp" data-wow-delay=".4s"> Web-based best CRM is used to strengthen the connection between clients and businesses or organizations. It assists the organization to understand its clients more intently, which encourages them settling on better choices which leads to consumer satisfaction and extraordinary results. Our MP4LOGIX CRM solution we offer you cost-effective price.
							</p>
							<a href="#" class="btn-main bg-btn3 lnk wow fadeInUp" data-wow-delay=".6s">Inquiry Now<i class="fas fa-chevron-right fa-icon"></i><span class="circle"></span></a>
						</div>
					</div>
					<div class="col-lg-6 v-center">
						<div class="hero-photo"><img src="images/hero/Crm-hero (2).png" alt="img"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Hero-->
	<!--Start Service-->
	<section class="dg-service2 pb120 pt0" id="services">
		<div class="container">
			<div class="row upset ">
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".2s">
					<div class="s-block up-hor pt20">
						<div class="nn-card-set">
							<div class="card-icon"><img src="images/icons/CRM-ERP.png" alt="service" class="img-fluid" /></div>
							<h4>ERP Managment</h4>
							<p>Get a complete overview of interactions with customizable reports and single-point data Access.</p>
							<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".4s">
					<div class="s-block up-hor pt20">
						<div class="nn-card-set">
							<div class="card-icon"><img src="images/icons/CRM-solution.png" alt="service" class="img-fluid" /></div>
							<h4> Sales Inventory CRM</h4>
							<p>Track your Purchase and Sales Transactions Get a timeline view of every activity in sales and Purchase Faster documentation and active tracking to keep you ahead of deadlines
								</p>
							<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".6s">
					<div class="s-block up-hor pt20">
						<div class="nn-card-set">
							<div class="card-icon"><img src="images/icons/e-commerce.png" alt="service" class="img-fluid" /></div>
							<h4>E-commerce CRM</h4>
							<p>This Custom eCommerce Solution helps in growth of business by enhancing their brand image by adding and engaging features to their store..</p>
							<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt30 wow fadeInUp" data-wow-delay=".8s">
					<div class="s-block up-hor pt20">
						<div class="nn-card-set">
							<div class="card-icon"><img src="images/icons/hospital-managment.png" alt="service" class="img-fluid" /></div>
							<h4>Hospital Managment System</h4>
							<p> Solutions to Power your Patient Experience Communication Complete OP feedback solution Analytics Dashboard</p>
							<a href="javascript:void(0)">Learn More <i class="fas fa-chevron-right fa-icon"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Service-->
	<section class="about-dg-busign pb120 pt120 bg-light-ylo upset" id="about">
	<div class="up-curvs"><svg height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1920 89.3" style="enable-background:new 0 0 1920 89.3;" xml:space="preserve" fill="#e9f5ff">
<path d="M1919.5,89.5H-0.5c0,0,0-90,0-90c114.9,4.8,228.6,17.9,343.6,24.6c118.6,7,237.4,11.9,356.1,14.7
c237.6,5.7,475.3,3.1,712.7-7.7c164.2-7.5,328.1-23.7,492.3-31c0.7,0,15.2-0.5,15.2-0.6C1919.5-0.5,1919.5,89.5,1919.5,89.5z"/>
</svg>
</div>
<div class="container">
<div class="row">
<div class="col-lg-6 v-center">
<div class="common-heading-2 text-l">
<h2 class="mb20">You have a vision for your success. <br> 
	we have a way to get there.
</h2>
<p> Manage every aspect of your business                               
	with one great CRM In today’s economy consumers expect customer-centric experiences; a trend which is heavily urging businesses to provide a frictionless digital experience.</p>
</div>
</div>
<div class="col-lg-6 v-center">
<img src="images/about/banner-image (1).png" alt="img" class="img-fluid">
</div>
<div class="col-lg-6 v-center mt40 order2">
<img src="images/about/crm1-3.png" alt="img" class="img-fluid">
</div>
<div class="col-lg-6 v-center mt40 order1">
<div class="common-heading-2 text-l">
<span class="text-effect-1">We Are Creative Agency</span>
<h2 class="mb20">  Why Choose Over Product?</h2>
<p>MP4LOGIX is an ISO Certified CRM/software development. company providing solutions using latest technology & framework. <br>
	We assist you to grow your business by integrating your sales and marketing operations while serving you with quality customer services with our CRM Software Solutions.
	With MP4LOGIX Technologies CRM Development Company in India, you are facilitated to select the most suitable CRM software that meets your goals of customer relationship management. We will help you with your CRM selection, management, and integration.
	</p>
</div>
</div>
</div>
</div>
<div class="bottom-curvs">
<svg height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1920 89.3" style="enable-background:new 0 0 1920 89.3;" xml:space="preserve" fill="#e9f5ff" >
<path d="M1919.5-0.5H-0.5c0,0,0,90,0,90c114.9-4.8,228.6-17.9,343.6-24.6c118.6-7,237.4-11.9,356.1-14.7
c237.6-5.7,475.3-3.1,712.7,7.7c164.2,7.5,328.1,23.7,492.3,31c0.7,0,15.2,0.5,15.2,0.6C1919.5,89.5,1919.5-0.5,1919.5-0.5z"/>
</svg>
</div>
</section>
<!--Start Portfolio-->
<section class="dg-portfolio-section pb120 pt120" id="work">
	<div class="container">
		<div class="row justify-content-center ">
			<div class="col-lg-8">
				<div class="common-heading-2">
					<span class="text-effect-1">Our Work</span>
					<h2 class="mb0">Our Latest CRM Work</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6 single-card-item wow fadeInUp" data-wow-delay=".2s">
				<div class="isotope_item h-scl-">
					<div class="item-image h-scl-base">
						<a href="#"><img src="images/portfolio/hospital1.jpg" alt="portfolio" class="img-fluid"/> </a>
					</div>
					<div class="item-info">
						<h4><a href="#">Hospital Managment System</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".4s">
				<div class="isotope_item h-scl-">
					<div class="item-image h-scl-base">
						<a href="#"><img src="images/portfolio/image-2jpg.jpg" alt="image" class="img-fluid"/> </a>
					</div>
					<div class="item-info">
						<h4><a href="#">Bill System</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".6s">
				<div class="isotope_item h-scl-">
					<div class="item-image h-scl-base">
						<a href="#"><img src="images/portfolio/school.png" alt="image" class="img-fluid"/> </a>
					</div>
					<div class="item-info">
						<h4><a href="#">School ERP System</a></h4>
						<p></p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay=".8s">
				<div class="isotope_item h-scl-">
					<div class="item-image h-scl-base">
						<a href="#"><img src="images/portfolio/sales.jpg" alt="image" class="img-fluid"/> </a>
					</div>
					<div class="item-info">
						<h4><a href="#">Sales Inventory CRM</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay="1s">
				<div class="isotope_item h-scl-">
					<div class="item-image h-scl-base">
						<a href="#"><img src="images/portfolio/call-center.png" alt="image" class="img-fluid"/> </a>
					</div>
					<div class="item-info">
						<h4><a href="#">CRM For Call Center</a></h4>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-sm-6 single-card-item  wow fadeInUp" data-wow-delay="1.2s">
				<div class="isotope_item h-scl-">
					<div class="item-image h-scl-base">
						<a href="#"><img src="images/portfolio/dairy-managment.jpg" alt="image" class="img-fluid"/> </a>
					</div>
					<div class="item-info">
						<h4><a href="#">Dairy Managment System</a></h4>
						<p>Graphic, Print</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--End Portfolio-->
<!--Start Clients-->
<!--End Clients-->
<!--Start Testinomial-->
<section class="dg-testinomial-section  pb120 pt120">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="common-heading-2">
					<span class="text-effect-1">What our clients say about Mp4 Logix.</span>
					<h2 class="mb30">Over 20+ Satisfied Clients and Growing</h2>
				</div>
			</div>
		</div>
		<div class="row mt60">
					</div>
					<div class="col-lg-">
						<div class="owl-carousel testimonial-card-a pl25">
							<div class="testimonial-card">
								<div class="client-thumbs">
									<div class="media v-center ">
										<div class="user-image bdr-radius"><img src="images/user-thumb/image-1.jpg" alt="girl" class="img-fluid" /></div>
										<div class="media-body user-info v-center">
											<h5>suresh Sangvi</h5>
											<p>ZALAK, <small>India</small></p>
										</div>
										<i class="fas fa-quote-right quote-css"></i>
									</div>
								</div>
								<div class="t-text mt30">
									<p>
										Thanks to MP4Logix and his team efforts. It was a great experience working with MP4Logix, They was always been professional, flexible willing to do even more at work. MP4Logix has completed respect the guidelines of the project, with great communication and feedback. I am completely satisfied. Great work as usual. Highly recommended for any customer. 
								   </p>
								</div>
								<div class="link-reviewrr"><a href="#">Read Project Case Study <i class="fas fa-chevron-right fa-icon"></i></a></div>
							</div>
							<div class="testimonial-card">
								<div class="client-thumbs">
									<div class="media v-center ">
										<div class="user-image bdr-radius"><img src="images/user-thumb/img.png" alt="girl" class="img-fluid" /></div>
										<div class="media-body user-info v-center">
											<h5>Sarah</h5>
											<p>Cheap Music, <small>Sydney, Australia</small></p>
										</div>
										<i class="fas fa-quote-right quote-css"></i>
									</div>
								</div>
								<div class="t-text mt30">
									<p>
										MP4Logix's developers are very professional and technical. They resolved my Server issues and problems with usage and memory quickly, and delivered work promptly on time.
								   </p>
								</div>
								<div class="link-reviewrr"><a href="#">Read Project Case Study <i class="fas fa-chevron-right fa-icon"></i></a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Testinomial-->
		<!--Start Blogs-->
		<!--End Blogs-->
		
<!--Start Footer-->
<footer class="dark-footer dg-bg--1 pt60 upset dark-footer-1">
	<div class="up-curvs"><svg height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 1920 89.3" style="enable-background:new 0 0 1920 89.3;" xml:space="preserve" fill="#111111">
				<path d="M1919.5,89.5H-0.5c0,0,0-90,0-90c114.9,4.8,228.6,17.9,343.6,24.6c118.6,7,237.4,11.9,356.1,14.7
				c237.6,5.7,475.3,3.1,712.7-7.7c164.2-7.5,328.1-23.7,492.3-31c0.7,0,15.2-0.5,15.2-0.6C1919.5-0.5,1919.5,89.5,1919.5,89.5z"/>
			</svg>
		</div>
<div class="container">
<div class="row justify-content-between">
<div class="col-lg-4 col-sm-6  ftr-brand-pp">
<a class="navbar-brand mb30 mt30" href="#"> <img src="images/mplogo.png" alt="Logo" width="100" /></a>
<p>MP4Logix is a Digital Agency that works with innovative and enterprises companies to deliver dynamic ​Mobile, Web, Design and Data solutions. </p>
</div>
<div class="col-lg-3 col-sm-6">
<h5 class="mb30 mt30">Contact Us</h5>
<ul class="footer-address-list ftr-details">
<li>
<span><i class="fas fa-envelope"></i></span>
<p>Email <span> <a href="mailto:mp4logix@gmail.com">mp4logix@gmail.com</a></span></p>
</li>
<li>
<span><i class="fas fa-phone-alt"></i></span>
<p>Phone <span> <a href="tel:+91 97999 92459">+91 97999 92459</a></span></p>
</li>
<li>
<span><i class="fas fa-map-marker-alt"></i></span>
<p>Address <span> 415, llnd floor, 54/219 Heera path mansarovar, Jaipur, Rajasthan 302020</span></p>
</li>
</ul>
</div>
<div class="col-lg-2 col-sm-6">
<h5 class="mb30 mt30">Company</h5>
<ul class="footer-address-list link-hover">
<li><a href="get-quote.html">Contact</a></li>
<li><a href="javascript:void(0)">Customer's FAQ</a></li>
<li><a href="javascript:void(0)">Refund Policy</a></li>
<li><a href="javascript:void(0)">Privacy Policy</a></li>
<li><a href="javascript:void(0)">Terms and Conditions</a></li>
<li><a href="javascript:void(0)">License & Copyright</a></li>
</ul>
</div>
<div class="col-lg-3 col-sm-6 footer-blog-">
<h5 class="mb30 mt30">Instagram</h5>
<div class="col-lg-12">
	<div class="footer-social-media-icons">
		<a href="
		https://www.facebook.com/mp4logix" target="blank"><i class="fab fa-facebook"></i></a>
		<a href="
		https://www.twitter.com/mp4logix" target="blank"><i class="fab fa-twitter"></i></a>
		<a href="
		https://www.linkedin.com/mp4logix" target="blank"><i class="fab fa-linkedin"></i></a>
		<a href="
		https://www.instagram.com/mp4logix" target="blank"><i class="fab fa-instagram"></i></a>
	</div>
	</div>
</div>
</div>
</div>
<div class="row end-footer-">
<div class="col-lg-12">
<div class="footer-copyrights-" style="text-align: center;">
<p>Copyright &copy; 2020-2021 Mp4Logix. All rights reserved.</a></p>
</div>
</div>
</ul>
</div>
</div>
</div>
</footer>
<!--End Footer-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script> 
<script src="js/plugin.min.js"></script>
<script src="js/preloader.js"></script>
<!--common script file-->
<script src="js/main.js"></script>
</body>
</html>